<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chien-Yu Chu Portfolio - HaberDashers</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <script src="header.js"></script>
  <script>
    $(document).ready(function() {
      $('#projectLink').addClass('active');
    });
  </script>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>HaberDashers</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../ProjectPage.html">Projects</a></li>
            <li>HaberDashers</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="../assets/images/HaberDashers/title.jpg" class="portfolio-details-img" alt="">
            <img src="../assets/images/HaberDashers/screenshot1.jpg" class="portfolio-details-img" alt="">
            <img src="../assets/images/HaberDashers/screenshot2.jpg" class="portfolio-details-img" alt="">
            <img src="../assets/images/HaberDashers/screenshot3.jpg" class="portfolio-details-img" alt="">
            <img src="../assets/images/HaberDashers/screenshot4.jpg" class="portfolio-details-img" alt="">
            <img src="../assets/images/HaberDashers/screenshot5.jpg" class="portfolio-details-img" alt="">
            <img src="../assets/images/HaberDashers/screenshot6.jpg" class="portfolio-details-img" alt="">
          </div>

        </div>

		<div class="row col-md-12">
		  <div class="section-title col-md-8" style="padding-top: 70px;">
		  <h2>Description</h2>
		  <p>HaberDashers is a console-style arcade (kart) racer for the PC in which players control miniature humanoid inhabitants of an 
		  everyday home, racing past outsized household items and through rooms as they compete against human and AI opponents with both 
		  driving skills and item pick-ups.</p>
		  </div>
          <div class="portfolio-info col-md-4">
            <h3>About</h3>
            <ul>
              <li><strong>Team Name</strong>: SMU Guildhall C29</li>
              <li><strong>Engine</strong>: Unreal Engine 4</li>
              <li><strong>Genre</strong>: Arcade Racing Game</li>
              <li><strong>Platform</strong>: PC<li>
              <li><strong>RTM Date</strong>: May 2020</li>
              <li><strong>Team Size</strong>: 56</li>
              <li><strong>Develop Time</strong>: 12 Weeks</li>
			  <li><a href="https://store.steampowered.com/app/1062100/HaberDashers/" class="simple-button" target="_blank">Steam Page</a></li>
            </ul>
          </div>
		</div>
		
        <div class="section-title">
          <h2>Trailer</h2>
		  <div class="video-container">
			<iframe class="video" src="https://www.youtube.com/embed/pJjCVNc_dP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		  </div>
        </div>
		
        <div class="section-title">
          <h2>Personal Responsibility</h2>
		  <ul style="font-size: large;">
		  	<li>Handled kart physics  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#KartPhysicsModal">Detail</button></li>
		  	<li>Designed useful functions and dispatchers for other team  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#KartFunctionsModal">Detail</button></li>
		  	<li>Controlled character animation state  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#AnimationModal">Detail</button></li>
		  </ul>
        </div>
		
        <div class="section-title">
          <h2>Features</h2>
		  <ul style="font-size: large;">
		  	<li>Single-player and couch multiplayer with split screens for up to 4 players</li>
		  	<li>Remote multiplayer using Steam's Remote Play Together feature</li>
		  	<li>8 racers in each race (humans as well as AI)</li>
		  	<li>Modular car design featuring at least 4 car bodies, 4 car wheel types, and various paint jobs and decals</li>
		  	<li>4 original characters that fit in the world</li>
		  	<li>3-lap races lasting roughly 5 minutes each</li>
		  	<li>Surface types with varying drag</li>
		  	<li>Players have the ability to use a drifting mechanic to execute tighter turns</li>
		  	<li>One-time use weapons and abilities in the form of on-track pickups</li>
		  </ul>
		</div>
		
        <div class="section-title">
          <h2>Retrospective</h2>
		  <h3>What I learned</h3>
		  <ul style="font-size: large;">
		  	<li>
			Due to COVID-19, we moved to virtual development after the first-playable milestone. 
			We had to learn several tool to support development such as Monday, Jira and Zoom.
			</li>
		  	<li>
			This was my first time to use Unreal for Engine to develop a game with a team.
			I tried to keep my code flexible and highly Expandability.
			</li>
		  </ul>
		  <h3>What Went Wrong</h3>
		  <ul style="font-size: large;">
		  	<li>Virtual development broke our face to face communication. We only use typing on Slack to communication with other team.
			Sometimes they did not respond immediately, so you had to wait. It wasted some time.</li>
			<li>Communication not enough between disciplines. Sometimes when SD made a feature following the level designer instruction.
			 But one day after, other level designer or producer said it should be applied in another way.</li>
		  </ul>
		  <h3>What Went Well</h3>
		  <ul style="font-size: large;">
		  	<li>Though virtual development has restrict, but we accomplished the game with great result in the end.</li>
			<li>Debug pipeline went well. When we found a bug, we first reported to producer and report on Jira. 
			And producer will tell the person who in charge for the feature to fix it.</li>
		  </ul>
        </div>
		
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!-- prettyprint -->
  <link href="../assets/css/prettyprint.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?"></script>
  
  <!-- Modal -->
  <div class="modal fade" id="KartPhysicsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 1000px;" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLongTitle">Kart Physics</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
		
		<div class="col-md-12 modal-detail-container">
		<p>
		In our kart, we want to fully control kart movement. Therefore, in kart team, we decided to script kart movement from scratch.
		Acceleration, turn acceleration, max speed, thrust, damping, etc. In this section, I would like to talk about air gravity in our kart.
		</p>
		<p>
		In Unreal, if you use blueprint, you cannot dynamic change gravity value. We spent a lot of times on adjust gravity value, but it still 
		did not feel good. So, I wrote a script to semi-control gravity in the air. It means still using Unreal's physics gravity, but I add or 
		subtract velocity in the kart.
		</p>
		<p>
		In my logic, gravity is not always gives fixed number to object. Unreal's physics gravity still gives velocity into object, but I give 
		opposite velocity to neutralize. I can just adjust my opposite velocity then I can easily change air gravity.
		</p>
		<img src="../assets/images/HaberDashers/air-gravity.png" style="max-width:100%;padding-top: 30px;" class="portfolio-detail-content-image">
		
		<p style="padding-top: 30px;">
		I have a variable it is for reducing opposite velocity percentage per frame. Level design can twist the value to that it feel good.
		</p>
		<img src="../assets/images/HaberDashers/air-gravity1.gif" style="max-width:100%;padding-top: 30px;" class="portfolio-detail-content-image">
		<p style="text-align: center;">Reducing opposite velocity equals 0 (ZERO gravity, always pushing you up in equal velocity)</p>
		<img src="../assets/images/HaberDashers/air-gravity2.gif" style="max-width:100%;padding-top: 30px;" class="portfolio-detail-content-image">
		<p style="text-align: center;">Reducing opposite velocity equals 1 (No any opposite velocity)</p>
		<img src="../assets/images/HaberDashers/air-gravity3.gif" style="max-width:100%;padding-top: 30px;" class="portfolio-detail-content-image">
		<p style="text-align: center;">Reducing opposite velocity equals 0.17</p>
		<p style="padding-top: 30px;">
		By using this script, level design can control the air floating feel to fit in our game.
		</p>
		</div>
		
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="KartFunctionsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 1000px;" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLongTitle">Kart Functions</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
		
		<div class="col-md-12 modal-detail-container">
		<p>
		A log of teams need to get or set value into kart. Therefore, in kart team, we need to provide functions and events that can be called 
		outside the kart.
		</p>
		<img src="../assets/images/HaberDashers/kart-functions.png" style="max-width:100%;padding-top: 30px;" class="portfolio-detail-content-image">
		</div>
		
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="AnimationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 1000px;" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLongTitle">Animation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
		
		<div class="col-md-12 modal-detail-container">
		<p>
		Character animation is a important part for kart team. In our logic, there has several states for character.
		<ul>
		  <li>Normal - character do nothing.</li>
		  <li>Emote - winning pose.</li>
		  <li>Turn Left - character turns wheel from middle to left animation.</li>
		  <li>Left - character stay in left animation.</li>
		  <li>Turn Right - character turns wheel from middle to right animation.</li>
		  <li>Right - character stay in right animation.</li>
		</ul>
		</p>
		<img src="../assets/images/HaberDashers/animation.png" style="max-width:100%;padding-top: 30px;" class="portfolio-detail-content-image">
		</div>
		
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script>
	// details carousel
	$(".portfolio-details-carousel").owlCarousel({
		autoplay: true,
		dots: true,
		loop: true,
		items: 1
	});
  </script>

</body>

</html>